# Database Configuration
DB_HOST=localhost
# root
DB_USERNAME=root
DB_PASSWORD=Gourav@1024
DB_NAME=samadhan
DB_PORT=3306

# Server Configuration
PORT=3001
SECRET_KEY=asdfghjkl
BASE_URL=http://localhost:3001
# FRONTEND_PORT=3101
# FRONTEND_BASE_URL=http://localhost:5173

# Add this line to your .env file in the backend folder
RECAPTCHA_SECRET_KEY=6LewCp4rAAAAAHGFhDq6uV44wmSsJG81atlwieL4

# Ssipmt@2025DODB
# root